# nr-spar-backend

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DatabaseDockerfile  Dockerfile  README.md  docker-compose-with-database.yml  docker-compose.yml  dockerfile-entrypoint.sh  pom.xml
backend/: .dockerignore  .gitignore  Dockerfile  dockerfile-entrypoint.sh  fluent-bit.cm.yml  openshift.deploy.yml  pom.xml
backend/src/main/java/ca/bc/gov/backendstartapi/: BackendStartApiApplication.java
backend/src/main/java/ca/bc/gov/backendstartapi/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ca/bc/gov/backendstartapi/dto/: DescribedEnumDto.java  FavoriteActivityCreateDto.java  FavoriteActivityDto.java  FavoriteActivityUpdateDto.java  FavouriteActivityCreateDto.java  FavouriteActivityUpdateDto.java  ForestClientDto.java  UserDto.java
backend/src/main/java/ca/bc/gov/backendstartapi/endpoint/: ActiveOrchardSeedPlanUnitEndpoint.java  ActiveOrchardSeedPlanningUnitEndpoint.java  CheckEndpoint.java  ConeCollectionMethodEndpoint.java  DescribedEnumEndpoint.java  FavoriteActivityEndpoint.java  FavouriteActivityEndpoint.java  ForestClientEndpoint.java  GeneticClassEndpoint.java  GeneticWorthEndpoint.java  LatitudeCodeEndpoint.java  LongitudeCodeEndpoint.java  MaleFemaleMethodologyEndpoint.java  ParentTreesContributionEndpoint.java  PaymentMethodEndpoint.java  RestExceptionEndpoint.java  SeedlotSourceEndpoint.java  SeedlotStatusEndpoint.java
backend/src/main/java/ca/bc/gov/backendstartapi/entity/: ActiveOrchardSeedPlanUnit.java  ActiveOrchardSeedPlanningUnit.java  FavoriteActivityEntity.java  FavouriteActivityEntity.java  SeedlotGeneticWorth.java  SeedlotParentTree.java  SeedlotParentTreeGeneticQuality.java  SeedlotParentTreeSmpMix.java  SmpMix.java  SmpMixGeneticQuality.java  UserEntity.java  UserProfileEntity.java
backend/src/main/java/ca/bc/gov/backendstartapi/enums/: ActivityEnum.java  ConeCollectionMethodEnum.java  DescribedEnum.java  ForestClientStatusEnum.java  ForestClientTypeEnum.java  GeneticClassEnum.java  GeneticWorthEnum.java  LatitudeCodeEnum.java  LongitudeCodeEnum.java  MaleFemaleMethodologyEnum.java  PaymentMethodEnum.java  SeedlotSourceEnum.java  SeedlotStatus.java  SeedlotStatusEnum.java
backend/src/main/java/ca/bc/gov/backendstartapi/exception/: ActivityNotFoundException.java  CsvTableParsingException.java  DefaultSpringExceptionResponse.java  FavoriteActivityExistsToUser.java  InvalidActivityException.java  NotRemovableEntityException.java  UserExistsException.java  UserNotFoundException.java
backend/src/main/java/ca/bc/gov/backendstartapi/repository/: ActiveOrchardSeedPlanUnitRepository.java  ActiveOrchardSeedPlanningUnitRepository.java  FavoriteActivityRepository.java  FavouriteActivityRepository.java  SeedlotCollectionMethodRepository.java  SeedlotGeneticWorthRepository.java  SeedlotOrchardRepository.java  SeedlotOwnerQuantityRepository.java  SeedlotParentTreeGeneticQualityRepository.java  SeedlotParentTreeRepository.java  SeedlotParentTreeSmpMixRepository.java  SeedlotRepository.java  SmpMixGeneticQualityRepository.java  SmpMixRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/ca/bc/gov/backendstartapi/response/: DefaultSpringExceptionResponse.java  FieldIssue.java  ValidationExceptionResponse.java
backend/src/main/java/ca/bc/gov/backendstartapi/security/: IdentityProvider.java  LoggedUserService.java  UserAuthenticationHelper.java  UserInfo.java
backend/src/main/java/ca/bc/gov/backendstartapi/service/: FavoriteActivityService.java  FavouriteActivityService.java  ForestClientApiProvider.java  ForestClientService.java  UserService.java
backend/src/main/java/ca/bc/gov/backendstartapi/vo/: CheckVo.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_seedlot_genetic_worth.sql  V11__create_smp_mix.sql  V12__create_smp_mix_gen_qlty.sql  V13__create_seedlot_parent_tree_smp_mix.sql  V14__create_active_orchard_spu.sql  V15__populate_active_orchard_spu.sql  V1__create_schema.sql  V2023.01.10.1146__create_schema.sql  V2023.01.10.1147__create_user.sql  V2023.01.10.1148__create_favorite_activity.sql  V2__create_user_profile.sql  V3__create_favorite_activity.sql  V3__create_favourite_activity.sql  V4__create_seedlot.sql  V5__create_seedlot_collection_method.sql  V6__create_seedlot_owner_quantity.sql  V7__create_seedlot_orchard.sql  V8__create_seedlot_parent_tree.sql  V9__create_seedlot_parent_tree_gen_qlty.sql
backend/src/main/resources/static/: swagger.yml
backend/src/test/java/ca/bc/gov/backendstartapi/: FavoriteActivityServiceTest.java
backend/src/test/java/ca/bc/gov/backendstartapi/endpoint/: ActiveOrchardSeedPlanUnitEndpointTest.java  ActiveOrchardSeedPlanningUnitEndpointTest.java  ConeCollectionMethodEndpointTest.java  DescribedEnumEndpointTest.java  FavoriteActivityEndpointTest.java  FavouriteActivityEndpointTest.java  ForestClientEndpointTest.java  GeneticClassEndpointTest.java  GeneticWorthEndpointTest.java  LatitudeCodeEndpointTest.java  LongitudeCodeEndpointTest.java  MaleFemaleMethodologyEndpointTest.java  ParentTreesContributionEndpointTest.java  PaymentMethodEndpointTest.java  SeedlotSourceEndpointTest.java  SeedlotStatusEndpointTest.java
backend/src/test/java/ca/bc/gov/backendstartapi/enums/: ActivityEnumTest.java  ConeCollectionMethodEnumTest.java  GeneticClassEnumTest.java  LatitudeCodeEnumTest.java  LongitudeCodeEnumTest.java
backend/src/test/java/ca/bc/gov/backendstartapi/jpa/: SeedlotCollectionMethodJpaTest.java  SeedlotEntityJpaTest.java  (+9 more)
backend/src/test/resources/: application.properties
backend/src/test/resources/csv/contribution/: finalEmptyLine.csv  firstLineNotHeader.csv
backend/src/test/resources/csv/smpmix/: finalEmptyLine.csv  firstLineNotHeader.csv
backend/src/test/resources/sql_scripts/: FavoriteActivityRepositoryTest_favorite.sql  FavoriteActivityRepositoryTest_user.sql
backend/test/postman/: README.md  starting-api.postman_collection.json  starting-api.postman_environment.json
(+108 files in other folders)
