# Server and application
spring.application.name = nr-fsa-spar-api-4139
server.port = 8090

# Key Cloak, authentication and security
keycloak-auth = ${KEYCLOAK_REALM_URL:https://empty.com/auth}
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak-auth}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${keycloak-auth}/protocol/openid-connect/certs

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/nr-spar-backend
spring.datasource.username=nr-spar-backend
spring.datasource.password=${DATABASE_PASSWORD}

# Actuator and ops
management.endpoint.health.show-details = always

# Others
nr-spar-backend-version = ${NR_SPAR_BACKEND_VERSION:#{'dev'}}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://localhost:8090'}}
